{
  "name": "arlas-wui-builder",
  "version": "29.0.0-rc.2",
  "scripts": {
    "ng": "ng",
    "postinstall": "patch-package --patch-dir ./node_modules/arlas-web-core/patches && patch-package --patch-dir ./node_modules/arlas-d3/patches && patch-package --patch-dir node_modules/arlas-map/patches",
    "start": "ng serve",
    "start:iam": "ng serve --ssl --ssl-cert=$EXPLO_SSL_CERT --ssl-key=$EXPLO_SSL_KEY",
    "build": "ng build --configuration production --aot --base-href='$ARLAS_BUILDER_BASE_HREF/'",
    "build:stats": "ng build --stats-json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "license-check": "license-check-and-add check -f license-check-and-add.json",
    "license-add": "license-check-and-add add -f license-check-and-add.json",
    "analyze": "webpack-bundle-analyzer dist/ARLAS-wui-builder/stats-es2015.json",
    "i18n:init": "ngx-translate-extract --input ./src/app --output ./src/assets/i18n/template.json --key-as-default-value --replace --format json",
    "i18n:extract": "ngx-translate-extract --input ./src/app --output ./src/assets/i18n/{en,fr}.json --format json",
    "circular-dependency": "madge --circular --ts-config tsconfig.json --extensions ts src"
  },
  "dependencies": {
    "@angular/animations": "^21.2.7",
    "@angular/cdk": "^21.2.5",
    "@angular/common": "^21.2.7",
    "@angular/compiler": "^21.2.7",
    "@angular/core": "^21.2.7",
    "@angular/forms": "^21.2.7",
    "@angular/material": "^21.2.5",
    "@angular/platform-browser": "^21.2.7",
    "@angular/platform-browser-dynamic": "^21.2.7",
    "@angular/router": "^21.2.7",
    "@colsen1991/ngx-translate-extract-marker": "^3.0.1",
    "@gisaia-team/ngx-icon-picker": "21.1.0",
    "@mapbox/tilebelt": "^1.0.2",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@types/file-saver": "^2.0.1",
    "ang-jsoneditor": "3.1.0",
    "arlas-maplibre": "29.0.0-rc.1",
    "arlas-wui-toolkit": "29.0.0-rc.3",
    "file-saver": "^2.0.2",
    "jsoneditor": "9.10.2",
    "moment": "^2.29.4",
    "ngx-color-picker": "^20.1.1",
    "ngx-logger": "^5.0.12",
    "ngx-mat-select-search": "^8.0.0",
    "ngx-spinner": "^21.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "~14.0.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular-eslint/builder": "^21.3.1",
    "@angular-eslint/eslint-plugin": "^21.3.1",
    "@angular-eslint/eslint-plugin-template": "^21.3.1",
    "@angular-eslint/schematics": "^21.3.1",
    "@angular-eslint/template-parser": "^21.3.1",
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.7",
    "@angular/language-service": "^21.2.7",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vendure/ngx-translate-extract": "^10.1.2",
    "eslint": "^9.39.1",
    "jsdom": "^29.0.2",
    "license-check-and-add": "^4.0.5",
    "madge": "^8.0.0",
    "ng-packagr": "^21.2.2",
    "node": "^24.10.1",
    "patch-package": "^8.0.1",
    "ts-node": "~10.4.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.4",
    "webpack-bundle-analyzer": "^4.6.1"
  },
  "overrides": {
    "underscore": "^1.13.8"
  }
}
